plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-compose" version "0.22.1"
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}

group 'com.tom'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

project.version = scmVersion.version

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.3.1'

    testImplementation 'junit:junit:4.12'
}

docker {
    name "${project.name}:${project.version}"
    files "$buildDir/libs/${project.name}-${project.version}.jar"
    buildArgs([JAR_FILE: "${project.name}-${project.version}.jar"])
}